Format: 3.0 (quilt)
Source: tvb-neurodebian
Binary: tvb-neurodebian
Architecture: any
Version: 0.0.1-1
Maintainer: umar abdullahi <umarbrowser20@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), dh-python, python-all, python-setuptools
Package-List:
 tvb-neurodebian deb devel extra arch=any
Checksums-Sha1:
 fb63745a637c29997b80da83e1049c7a58cb5148 1468 tvb-neurodebian_0.0.1.orig.tar.gz
 f4d5026d12ec1f2d29dd41c6c8fdb4401a59c051 12960 tvb-neurodebian_0.0.1-1.debian.tar.xz
Checksums-Sha256:
 d81586fe7226980d7b429dd91b6be9d191c088c4325c29869cdd0a09b17a55b9 1468 tvb-neurodebian_0.0.1.orig.tar.gz
 1690d8f5fcb881d1d8c9fa114d1a27b035e6345fca25ff6ce90a26b3e1975433 12960 tvb-neurodebian_0.0.1-1.debian.tar.xz
Files:
 7a9f97c68b6cd9dc640ea30c7e906fe7 1468 tvb-neurodebian_0.0.1.orig.tar.gz
 4d92f69e8b63ff8bb456839cbcabc762 12960 tvb-neurodebian_0.0.1-1.debian.tar.xz
