Format: 3.0 (quilt)
Source: tvb-neurodebian
Binary: python-tvb-neurodebian
Architecture: all
Version: 0.0.1-1
Maintainer: Umar Abdullahi <umarbrowser20@gmail.com>
Standards-Version: 3.9.1
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7.4.3)
Package-List:
 python-tvb-neurodebian deb python optional arch=all
Checksums-Sha1:
 30d65624bb4d715aa0a1ad6d98e9e0431c65872e 1450 tvb-neurodebian_0.0.1.orig.tar.gz
 01f976b0d7d418561455e866b502ee395dd336ed 936 tvb-neurodebian_0.0.1-1.debian.tar.xz
Checksums-Sha256:
 53c8b11e7640e20d531a121fb49e84aad0900801cee03e6754240ea73a78d51b 1450 tvb-neurodebian_0.0.1.orig.tar.gz
 b9e6c9c4c73c8b406a47fff3cb712fddf448401e128f67d31399e11a5234d6dc 936 tvb-neurodebian_0.0.1-1.debian.tar.xz
Files:
 f6948b996a2335f6f5c38a01f121fd74 1450 tvb-neurodebian_0.0.1.orig.tar.gz
 28c9d284d6747ee8a1d352224cef6bf5 936 tvb-neurodebian_0.0.1-1.debian.tar.xz
